<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MessageMe</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="title_activity_inbox">Inbox</string>
    <string name="title_activity_detail">Read Message</string>
    <string name="title_activity_compose">Compose Message</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_new_msg">Compose</string>
    <string name="action_reply">Reply</string>
    <string name="action_delete">Delete</string>
    <string name="enter_username">Username</string>
    <string name="enter_password">Password</string>
    <string name="login">Login</string>
    <string name="signup">New User ?</string>
    <string name="firstname">First Name</string>
    <string name="lastname">Last Name</string>
    <string name="enter_confirm_password">Confirm Password</string>
    <string name="signup_text">Sign Up</string>
    <string name="from">From:</string>
    <string name="to">"To: "</string>
    <string name="send">Send</string>

</resources>