<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Midterm</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_apps">AppsActivity</string>
    <string name="title_activity_preview">PreviewActivity</string>

    <string name="action_settings">Settings</string>
    <string name="action_sort_dev_name">Sort By Developer</string>
    <string name="action_sort_app_name">Sort By App Name</string>
    <string name="action_sort_app_price">Sort By App Price</string>
    <string name="action_clear_history">Clear History</string>
</resources>
