<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"

    >

    <Button
        android:id="@+id/buttonOtherCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other_cancel" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok_button_label" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button" />

    <Button
        android:id="@+id/buttonSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SureButtonClicked"
        android:text="@string/are_you_sure" />

</LinearLayout>