<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.midtermbonus.MainActivity" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_new_email"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_new_msg"/>

</menu>