<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.midtermbonus.MainActivity" >

    <item
        android:id="@+id/action_reply"
        android:icon="@drawable/ic_action_reply"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_reply"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="90"
        android:showAsAction="ifRoom"
        android:title="@string/action_delete"/>

</menu>